
bad outputs: []
bad gates:
------------------------look at intermediate gates--------------------------
total number of gates: 312
total number of names: 312
names information
	    bdw 	 [s:   0, &:   1, x:   1, v:   1] 
	    bhb 	 [s:   0, &:   1, x:   0, v:   1] 
	    bjc 	 [s:   0, &:   1, x:   2, v:   0] 
	    bjf 	 [s:   0, &:   1, x:   2, v:   0] 
	    bkg 	 [s:   0, &:   1, x:   0, v:   1] 
	    bkn 	 [s:   0, &:   1, x:   0, v:   1] 
	    bwq 	 [s:   0, &:   1, x:   2, v:   0] 
	    ccv 	 [s:   0, &:   1, x:   0, v:   1] 
	    cdw 	 [s:   0, &:   1, x:   2, v:   0] 
	    cfp 	 [s:   0, &:   1, x:   0, v:   1] 
	    cgq 	 [s:   0, &:   1, x:   1, v:   1] 
	    ckf 	 [s:   0, &:   1, x:   0, v:   1] 
	    cnb 	 [s:   0, &:   1, x:   1, v:   1] 
	    cpg 	 [s:   0, &:   1, x:   0, v:   1] 
	    csh 	 [s:   0, &:   1, x:   0, v:   1] 
	    ctb 	 [s:   0, &:   1, x:   0, v:   1] 
	    dft 	 [s:   0, &:   1, x:   2, v:   0] 
	    dhs 	 [s:   0, &:   1, x:   0, v:   1] 
	    djh 	 [s:   0, &:   1, x:   0, v:   1] 
	    djr 	 [s:   0, &:   1, x:   0, v:   1] 
	    dkm 	 [s:   0, &:   1, x:   2, v:   0] 
	    dmt 	 [s:   0, &:   1, x:   0, v:   1] 
	    dnh 	 [s:   0, &:   1, x:   0, v:   1] 
	    dnt 	 [s:   0, &:   1, x:   0, v:   1] 
	    dqk 	 [s:   0, &:   1, x:   0, v:   1] 
	    dvj 	 [s:   0, &:   1, x:   2, v:   0] 
	    dwb 	 [s:   0, &:   1, x:   0, v:   1] 
	    dwd 	 [s:   0, &:   1, x:   0, v:   1] 
	    dwt 	 [s:   0, &:   1, x:   0, v:   1] 
	    fdg 	 [s:   0, &:   1, x:   0, v:   1] 
	    fdw 	 [s:   0, &:   1, x:   1, v:   1] 
	    ffj 	 [s:   0, &:   1, x:   0, v:   1] 
	    fgd 	 [s:   0, &:   1, x:   2, v:   0] 
	    fhg 	 [s:   0, &:   1, x:   0, v:   1] 
	    fhn 	 [s:   0, &:   1, x:   1, v:   1] 
	    fkb 	 [s:   0, &:   1, x:   2, v:   0] 
	    fnc 	 [s:   0, &:   1, x:   1, v:   1] 
	    fqm 	 [s:   0, &:   1, x:   0, v:   1] 
	    fqs 	 [s:   0, &:   1, x:   0, v:   1] 
	    fsb 	 [s:   0, &:   1, x:   0, v:   1] 
	    fwf 	 [s:   0, &:   1, x:   1, v:   1] 
	    gbn 	 [s:   0, &:   1, x:   2, v:   0] 
	    gbp 	 [s:   0, &:   1, x:   2, v:   0] 
	    gdf 	 [s:   0, &:   1, x:   0, v:   1] 
	    gdg 	 [s:   0, &:   1, x:   0, v:   1] 
	    gdr 	 [s:   0, &:   1, x:   0, v:   1] 
	    ggg 	 [s:   0, &:   1, x:   1, v:   1] 
	    ggh 	 [s:   0, &:   1, x:   1, v:   1] 
	    ggr 	 [s:   0, &:   1, x:   0, v:   1] 
	    gjq 	 [s:   0, &:   1, x:   2, v:   0] 
	    gmj 	 [s:   0, &:   1, x:   1, v:   1] 
	    gns 	 [s:   0, &:   1, x:   0, v:   1] 
	    gpd 	 [s:   0, &:   1, x:   0, v:   1] 
	    gpt 	 [s:   0, &:   1, x:   0, v:   1] 
	    gsh 	 [s:   0, &:   1, x:   1, v:   1] 
	    gth 	 [s:   0, &:   1, x:   0, v:   1] 
	    gvj 	 [s:   0, &:   1, x:   1, v:   1] 
	    gvm 	 [s:   0, &:   1, x:   2, v:   0] 
	    gwc 	 [s:   0, &:   1, x:   0, v:   1] 
	    hbf 	 [s:   0, &:   1, x:   0, v:   1] 
	    hdb 	 [s:   0, &:   1, x:   0, v:   1] 
	    hdf 	 [s:   0, &:   1, x:   1, v:   1] 
	    hfq 	 [s:   0, &:   1, x:   1, v:   1] 
	    hpv 	 [s:   0, &:   1, x:   0, v:   1] 
	    hrg 	 [s:   0, &:   1, x:   0, v:   1] 
	    hrk 	 [s:   0, &:   1, x:   1, v:   1] 
	    hrq 	 [s:   0, &:   1, x:   0, v:   1] 
	    htp 	 [s:   0, &:   1, x:   0, v:   1] 
	    hwf 	 [s:   0, &:   1, x:   2, v:   0] 
	    jhf 	 [s:   0, &:   1, x:   2, v:   0] 
	    jjk 	 [s:   0, &:   1, x:   1, v:   1] 
	    jkj 	 [s:   0, &:   1, x:   1, v:   1] 
	    jng 	 [s:   0, &:   1, x:   0, v:   1] 
	    jpj 	 [s:   0, &:   1, x:   1, v:   1] 
	    jsd 	 [s:   0, &:   1, x:   2, v:   0] 
	    jst 	 [s:   0, &:   1, x:   1, v:   1] 
	    kbd 	 [s:   0, &:   1, x:   0, v:   1] 
	    kff 	 [s:   0, &:   1, x:   0, v:   1] 
	    kgr 	 [s:   0, &:   1, x:   1, v:   1] 
	    kgv 	 [s:   0, &:   1, x:   1, v:   1] 
	    kjp 	 [s:   0, &:   1, x:   0, v:   1] 
	    kkk 	 [s:   0, &:   1, x:   1, v:   1] 
	    kmr 	 [s:   0, &:   1, x:   2, v:   0] 
	    kps 	 [s:   0, &:   1, x:   2, v:   0] 
	    kqm 	 [s:   0, &:   1, x:   2, v:   0] 
	    ksh 	 [s:   0, &:   1, x:   0, v:   1] 
	    ksv 	 [s:   0, &:   1, x:   2, v:   0] 
	    mcc 	 [s:   0, &:   1, x:   0, v:   1] 
	    mcm 	 [s:   0, &:   1, x:   2, v:   0] 
	    mdw 	 [s:   0, &:   1, x:   2, v:   0] 
	    mgq 	 [s:   0, &:   1, x:   0, v:   1] 
	    mjd 	 [s:   0, &:   1, x:   1, v:   1] 
	    mjw 	 [s:   0, &:   1, x:   0, v:   1] 
	    mkk 	 [s:   0, &:   1, x:   1, v:   1] 
	    mkv 	 [s:   0, &:   1, x:   0, v:   1] 
	    mnk 	 [s:   0, &:   1, x:   2, v:   0] 
	    mnn 	 [s:   0, &:   1, x:   2, v:   0] 
	    msv 	 [s:   0, &:   1, x:   0, v:   1] 
	    mtc 	 [s:   0, &:   1, x:   0, v:   1] 
	    nbf 	 [s:   0, &:   1, x:   2, v:   0] 
	    ncc 	 [s:   0, &:   1, x:   0, v:   1] 
	    ngc 	 [s:   0, &:   1, x:   1, v:   1] 
	    njd 	 [s:   0, &:   1, x:   0, v:   1] 
	    njs 	 [s:   0, &:   1, x:   0, v:   1] 
	    nmh 	 [s:   0, &:   1, x:   2, v:   0] 
	    nmv 	 [s:   0, &:   1, x:   0, v:   1] 
	    nng 	 [s:   0, &:   1, x:   0, v:   1] 
	    nqs 	 [s:   0, &:   1, x:   0, v:   1] 
	    nsc 	 [s:   0, &:   1, x:   2, v:   0] 
	    pfn 	 [s:   0, &:   1, x:   0, v:   1] 
	    ppr 	 [s:   0, &:   1, x:   0, v:   1] 
	    ppv 	 [s:   0, &:   1, x:   0, v:   1] 
	    pqq 	 [s:   0, &:   1, x:   0, v:   1] 
	    ptc 	 [s:   0, &:   1, x:   0, v:   1] 
	    pvr 	 [s:   0, &:   1, x:   1, v:   1] 
	    pvv 	 [s:   0, &:   1, x:   0, v:   1] 
	    qbb 	 [s:   0, &:   1, x:   1, v:   1] 
	    qgc 	 [s:   0, &:   1, x:   0, v:   1] 
	    qnt 	 [s:   0, &:   1, x:   1, v:   1] 
	    qrm 	 [s:   0, &:   1, x:   0, v:   1] 
	    qsv 	 [s:   0, &:   1, x:   1, v:   1] 
	    qtj 	 [s:   0, &:   1, x:   1, v:   1] 
	    qwh 	 [s:   0, &:   1, x:   0, v:   1] 
	    rgb 	 [s:   0, &:   1, x:   2, v:   0] 
	    rhm 	 [s:   0, &:   1, x:   0, v:   1] 
	    rkf 	 [s:   0, &:   1, x:   0, v:   1] 
	    rkg 	 [s:   0, &:   1, x:   0, v:   1] 
	    rpj 	 [s:   0, &:   2, x:   1, v:   0] 
	    rqn 	 [s:   0, &:   1, x:   2, v:   0] 
	    rrk 	 [s:   0, &:   1, x:   2, v:   0] 
	    rsq 	 [s:   0, &:   1, x:   1, v:   1] 
	    rtb 	 [s:   0, &:   1, x:   0, v:   1] 
	    rvt 	 [s:   0, &:   1, x:   0, v:   1] 
	    rvv 	 [s:   0, &:   1, x:   1, v:   1] 
	    scp 	 [s:   0, &:   1, x:   1, v:   1] 
	    scq 	 [s:   0, &:   1, x:   2, v:   0] 
	    sgt 	 [s:   0, &:   1, x:   0, v:   1] 
	    shq 	 [s:   0, &:   1, x:   2, v:   0] 
	    shw 	 [s:   0, &:   1, x:   1, v:   1] 
	    swj 	 [s:   0, &:   1, x:   0, v:   1] 
	    tcm 	 [s:   0, &:   1, x:   0, v:   1] 
	    tdw 	 [s:   0, &:   1, x:   1, v:   1] 
	    tjp 	 [s:   0, &:   1, x:   2, v:   0] 
	    tjw 	 [s:   0, &:   1, x:   0, v:   1] 
	    tkj 	 [s:   0, &:   1, x:   1, v:   1] 
	    tmf 	 [s:   0, &:   1, x:   0, v:   1] 
	    tqq 	 [s:   0, &:   1, x:   0, v:   1] 
	    trb 	 [s:   0, &:   1, x:   1, v:   1] 
	    tvj 	 [s:   0, &:   1, x:   2, v:   0] 
	    tvp 	 [s:   0, &:   1, x:   2, v:   0] 
	    twn 	 [s:   0, &:   1, x:   2, v:   0] 
	    vbc 	 [s:   0, &:   1, x:   0, v:   1] 
	    vbk 	 [s:   0, &:   1, x:   1, v:   1] 
	    vbm 	 [s:   0, &:   1, x:   0, v:   1] 
	    vgf 	 [s:   0, &:   1, x:   0, v:   1] 
	    vgh 	 [s:   0, &:   1, x:   0, v:   1] 
	    vhr 	 [s:   0, &:   1, x:   1, v:   1] 
	    vhs 	 [s:   0, &:   1, x:   0, v:   1] 
	    vht 	 [s:   0, &:   1, x:   2, v:   0] 
	    vjh 	 [s:   0, &:   1, x:   2, v:   0] 
	    vkc 	 [s:   0, &:   1, x:   1, v:   1] 
	    vmd 	 [s:   0, &:   1, x:   2, v:   0] 
	    vmf 	 [s:   0, &:   1, x:   0, v:   1] 
	    vqn 	 [s:   0, &:   1, x:   2, v:   0] 
	    vrb 	 [s:   0, &:   1, x:   0, v:   1] 
	    vrg 	 [s:   0, &:   1, x:   2, v:   0] 
	    vrw 	 [s:   0, &:   1, x:   2, v:   0] 
	    vvg 	 [s:   0, &:   1, x:   0, v:   1] 
	    vvj 	 [s:   0, &:   1, x:   0, v:   1] 
	    wck 	 [s:   0, &:   1, x:   0, v:   1] 
	    wff 	 [s:   0, &:   1, x:   1, v:   1] 
	    whn 	 [s:   0, &:   1, x:   1, v:   1] 
	    wht 	 [s:   0, &:   1, x:   2, v:   0] 
	    wrb 	 [s:   0, &:   1, x:   1, v:   1] 
	    wrv 	 [s:   0, &:   1, x:   0, v:   1] 
	    wvj 	 [s:   0, &:   1, x:   2, v:   0] 
	    x00 	 [s:   1, &:   1, x:   1, v:   0] 
	    x01 	 [s:   1, &:   1, x:   1, v:   0] 
	    x02 	 [s:   1, &:   1, x:   1, v:   0] 
	    x03 	 [s:   1, &:   1, x:   1, v:   0] 
	    x04 	 [s:   1, &:   1, x:   1, v:   0] 
	    x05 	 [s:   1, &:   1, x:   1, v:   0] 
	    x06 	 [s:   1, &:   1, x:   1, v:   0] 
	    x07 	 [s:   1, &:   1, x:   1, v:   0] 
	    x08 	 [s:   1, &:   1, x:   1, v:   0] 
	    x09 	 [s:   1, &:   1, x:   1, v:   0] 
	    x10 	 [s:   1, &:   1, x:   1, v:   0] 
	    x11 	 [s:   1, &:   1, x:   1, v:   0] 
	    x12 	 [s:   1, &:   1, x:   1, v:   0] 
	    x13 	 [s:   1, &:   1, x:   1, v:   0] 
	    x14 	 [s:   1, &:   1, x:   1, v:   0] 
	    x15 	 [s:   1, &:   1, x:   1, v:   0] 
	    x16 	 [s:   1, &:   1, x:   1, v:   0] 
	    x17 	 [s:   1, &:   1, x:   1, v:   0] 
	    x18 	 [s:   1, &:   1, x:   1, v:   0] 
	    x19 	 [s:   1, &:   1, x:   1, v:   0] 
	    x20 	 [s:   1, &:   1, x:   1, v:   0] 
	    x21 	 [s:   1, &:   1, x:   1, v:   0] 
	    x22 	 [s:   1, &:   1, x:   1, v:   0] 
	    x23 	 [s:   1, &:   1, x:   1, v:   0] 
	    x24 	 [s:   1, &:   1, x:   1, v:   0] 
	    x25 	 [s:   1, &:   1, x:   1, v:   0] 
	    x26 	 [s:   1, &:   1, x:   1, v:   0] 
	    x27 	 [s:   1, &:   1, x:   1, v:   0] 
	    x28 	 [s:   1, &:   1, x:   1, v:   0] 
	    x29 	 [s:   1, &:   1, x:   1, v:   0] 
	    x30 	 [s:   1, &:   1, x:   1, v:   0] 
	    x31 	 [s:   1, &:   1, x:   1, v:   0] 
	    x32 	 [s:   1, &:   1, x:   1, v:   0] 
	    x33 	 [s:   1, &:   1, x:   1, v:   0] 
	    x34 	 [s:   1, &:   1, x:   1, v:   0] 
	    x35 	 [s:   1, &:   1, x:   1, v:   0] 
	    x36 	 [s:   1, &:   1, x:   1, v:   0] 
	    x37 	 [s:   1, &:   1, x:   1, v:   0] 
	    x38 	 [s:   1, &:   1, x:   1, v:   0] 
	    x39 	 [s:   1, &:   1, x:   1, v:   0] 
	    x40 	 [s:   1, &:   1, x:   1, v:   0] 
	    x41 	 [s:   1, &:   1, x:   1, v:   0] 
	    x42 	 [s:   1, &:   1, x:   1, v:   0] 
	    x43 	 [s:   1, &:   1, x:   1, v:   0] 
	    x44 	 [s:   1, &:   1, x:   1, v:   0] 
	    y00 	 [s:   1, &:   1, x:   1, v:   0] 
	    y01 	 [s:   1, &:   1, x:   1, v:   0] 
	    y02 	 [s:   1, &:   1, x:   1, v:   0] 
	    y03 	 [s:   1, &:   1, x:   1, v:   0] 
	    y04 	 [s:   1, &:   1, x:   1, v:   0] 
	    y05 	 [s:   1, &:   1, x:   1, v:   0] 
	    y06 	 [s:   1, &:   1, x:   1, v:   0] 
	    y07 	 [s:   1, &:   1, x:   1, v:   0] 
	    y08 	 [s:   1, &:   1, x:   1, v:   0] 
	    y09 	 [s:   1, &:   1, x:   1, v:   0] 
	    y10 	 [s:   1, &:   1, x:   1, v:   0] 
	    y11 	 [s:   1, &:   1, x:   1, v:   0] 
	    y12 	 [s:   1, &:   1, x:   1, v:   0] 
	    y13 	 [s:   1, &:   1, x:   1, v:   0] 
	    y14 	 [s:   1, &:   1, x:   1, v:   0] 
	    y15 	 [s:   1, &:   1, x:   1, v:   0] 
	    y16 	 [s:   1, &:   1, x:   1, v:   0] 
	    y17 	 [s:   1, &:   1, x:   1, v:   0] 
	    y18 	 [s:   1, &:   1, x:   1, v:   0] 
	    y19 	 [s:   1, &:   1, x:   1, v:   0] 
	    y20 	 [s:   1, &:   1, x:   1, v:   0] 
	    y21 	 [s:   1, &:   1, x:   1, v:   0] 
	    y22 	 [s:   1, &:   1, x:   1, v:   0] 
	    y23 	 [s:   1, &:   1, x:   1, v:   0] 
	    y24 	 [s:   1, &:   1, x:   1, v:   0] 
	    y25 	 [s:   1, &:   1, x:   1, v:   0] 
	    y26 	 [s:   1, &:   1, x:   1, v:   0] 
	    y27 	 [s:   1, &:   1, x:   1, v:   0] 
	    y28 	 [s:   1, &:   1, x:   1, v:   0] 
	    y29 	 [s:   1, &:   1, x:   1, v:   0] 
	    y30 	 [s:   1, &:   1, x:   1, v:   0] 
	    y31 	 [s:   1, &:   1, x:   1, v:   0] 
	    y32 	 [s:   1, &:   1, x:   1, v:   0] 
	    y33 	 [s:   1, &:   1, x:   1, v:   0] 
	    y34 	 [s:   1, &:   1, x:   1, v:   0] 
	    y35 	 [s:   1, &:   1, x:   1, v:   0] 
	    y36 	 [s:   1, &:   1, x:   1, v:   0] 
	    y37 	 [s:   1, &:   1, x:   1, v:   0] 
	    y38 	 [s:   1, &:   1, x:   1, v:   0] 
	    y39 	 [s:   1, &:   1, x:   1, v:   0] 
	    y40 	 [s:   1, &:   1, x:   1, v:   0] 
	    y41 	 [s:   1, &:   1, x:   1, v:   0] 
	    y42 	 [s:   1, &:   1, x:   1, v:   0] 
	    y43 	 [s:   1, &:   1, x:   1, v:   0] 
	    y44 	 [s:   1, &:   1, x:   1, v:   0] 
	    z00 	 [s:   0, &:   0, x:   1, v:   0] 
	    z01 	 [s:   0, &:   0, x:   1, v:   0] 
	    z02 	 [s:   0, &:   0, x:   1, v:   0] 
	    z03 	 [s:   0, &:   0, x:   1, v:   0] 
	    z04 	 [s:   0, &:   0, x:   1, v:   0] 
	    z05 	 [s:   0, &:   0, x:   1, v:   0] 
	    z06 	 [s:   0, &:   0, x:   1, v:   0] 
	    z07 	 [s:   0, &:   0, x:   1, v:   0] 
	    z08 	 [s:   0, &:   0, x:   1, v:   0] 
	    z09 	 [s:   0, &:   0, x:   1, v:   0] 
	    z10 	 [s:   0, &:   0, x:   1, v:   0] 
	    z11 	 [s:   0, &:   0, x:   1, v:   0] 
	    z12 	 [s:   0, &:   0, x:   1, v:   0] 
	    z13 	 [s:   0, &:   0, x:   1, v:   0] 
	    z14 	 [s:   0, &:   0, x:   1, v:   0] 
	    z15 	 [s:   0, &:   0, x:   1, v:   0] 
	    z16 	 [s:   0, &:   0, x:   1, v:   0] 
	    z17 	 [s:   0, &:   0, x:   1, v:   0] 
	    z18 	 [s:   0, &:   0, x:   1, v:   0] 
	    z19 	 [s:   0, &:   0, x:   1, v:   0] 
	    z20 	 [s:   0, &:   0, x:   1, v:   0] 
	    z21 	 [s:   0, &:   0, x:   1, v:   0] 
	    z22 	 [s:   0, &:   0, x:   1, v:   0] 
	    z23 	 [s:   0, &:   0, x:   1, v:   0] 
	    z24 	 [s:   0, &:   0, x:   1, v:   0] 
	    z25 	 [s:   0, &:   0, x:   1, v:   0] 
	    z26 	 [s:   0, &:   0, x:   1, v:   0] 
	    z27 	 [s:   0, &:   0, x:   1, v:   0] 
	    z28 	 [s:   0, &:   0, x:   1, v:   0] 
	    z29 	 [s:   0, &:   0, x:   1, v:   0] 
	    z30 	 [s:   0, &:   0, x:   1, v:   0] 
	    z31 	 [s:   0, &:   0, x:   1, v:   0] 
	    z32 	 [s:   0, &:   0, x:   1, v:   0] 
	    z33 	 [s:   0, &:   0, x:   1, v:   0] 
	    z34 	 [s:   0, &:   0, x:   1, v:   0] 
	    z35 	 [s:   0, &:   0, x:   1, v:   0] 
	    z36 	 [s:   0, &:   0, x:   1, v:   0] 
	    z37 	 [s:   0, &:   0, x:   1, v:   0] 
	    z38 	 [s:   0, &:   0, x:   1, v:   0] 
	    z39 	 [s:   0, &:   0, x:   1, v:   0] 
	    z40 	 [s:   0, &:   0, x:   1, v:   0] 
	    z41 	 [s:   0, &:   0, x:   1, v:   0] 
	    z42 	 [s:   0, &:   0, x:   1, v:   0] 
	    z43 	 [s:   0, &:   0, x:   1, v:   0] 
	    z44 	 [s:   0, &:   0, x:   1, v:   0] 
	    z45 	 [s:   0, &:   0, x:   0, v:   1] 

swaps:
	 [z05, jst]
	 [mcm, gdf]
	 [z15, dnt]
	 [z30, gwc]